# winter-android-recipe-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  submit_pr.sh
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/surivalcoding/composerecipeapp/: BigButtonKtTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/surivalcoding/composerecipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/datasource/: NetworkApiDataSource.kt  NotificationDataSource.kt  RecipeDataSource.kt  UserDataSource.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/dto/: Dto.kt  RecipeRequestBody.kt  RecipeResponse.kt  UserQueryParameter.kt  UserResponse.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/model/: Comment.kt  Ingredient.kt  Media.kt  Notification.kt  Post.kt  Recipe.kt  User.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/repository/: NotificationRepository.kt  RecipeRepository.kt  UserInfoRepository.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/test/: DemoNetworkDataSource.kt  DemoNetworkRecipeDataSource.kt  DemoNetworkUserDataSource.kt  FakeRecipeRepository.kt  FakeUserInfoRepository.kt  NotificationRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/data/util/: DemoResponseManager.kt  Mappers.kt  NetworkModule.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/domain/: GetFollowablePostUseCase.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/domain/model/: Comment.kt  Ingredient.kt  Media.kt  Notification.kt  Post.kt  Recipe.kt  User.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/domain/repository/: NotificationRepository.kt  RecipeRepository.kt  UserInfoRepository.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/domain/repository/di/: DemoDataSourceModule.kt  RecipeRepositoryModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/: AppRoot.kt  FabDockedBottomBar.kt  NavigationRoot.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/component/: BigButton.kt  BookmarkToggleButton.kt  Button.kt  FilterButton.kt  IngredientItem.kt  RatingBar.kt  RatingButton.kt  RecipeCard.kt  SearchComboBox.kt  Tab.kt  TextInput.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/navigation/: TopLevelRoute.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/: AppRoot.kt  SavedRecipesScreen.kt  SearchRecipeScreen.kt  SearchRecipeViewModel.kt  SearchRecipesState.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/bookmarks/: SavedRecipesRoute.kt  SavedRecipesScreen.kt  SavedRecipesState.kt  SavedRecipesViewModel.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/greeting/: GreetingScreen.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/mypage/: ProfileScreen.kt  ProfileScreenRoute.kt  ProfileViewModel.kt  SavedRecipesScreen.kt  SavedRecipesState.kt  SavedRecipesViewModel.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/notification/: NotificationScreen.kt  NotificationScreenRoute.kt  NotificationViewModel.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/searchrecipe/: SearchRecipeScreen.kt  SearchRecipeViewModel.kt  SearchRecipesState.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/signin/: SignInScreen.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/screen/signup/: SignUpScreen.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/shared/: AppTextStyles.kt  ComposeExtensions.kt  CutoutShape.kt  Loading.kt  PreviewData.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/presentation/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/ui/: AppColors.kt  AppTextStyles.kt
app/src/main/kotlin/com/surivalcoding/composerecipeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/raw/: notification.json  recipe.json  user.json
app/src/test/kotlin/com/surivalcoding/composerecipeapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/surivalcoding/composerecipeapp/data/test/: FakeRecipeRepositoryTest.kt  RecipeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
